# audizer

./: pom.xml
src/main/java/com/juone/audizer/: Application.java  AudizerLauncher.java
src/main/java/com/juone/audizer/api/controllers/: SearchController.java
src/main/java/com/juone/audizer/api/entities/: ExtendedMessage.java  Message.java  Messenger.java  MessengerUser.java  User.java  ValidationData.java
src/main/java/com/juone/audizer/api/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/juone/audizer/api/repository/model/: MessageModel.java  UserModel.java
src/main/java/com/juone/audizer/api/requests/: SearchRequest.java
src/main/java/com/juone/audizer/api/responses/: SearchResponse.java  SearchResponseError.java
src/main/java/com/juone/audizer/api/services/: AudioToTextConverterService.java  EncrypterService.java  MessageService.java  SearchService.java  UserService.java
src/main/java/com/juone/audizer/api/services/substringsearch/: SubstringSearchService.java
src/main/java/com/juone/audizer/api/services/validators/: UserValidator.java
src/main/java/com/juone/audizer/configuration/: AudizerConfiguration.java
src/main/java/com/juone/audizer/connectors/: WitAIConnector.java  WitAIKeysPool.java
src/main/java/com/juone/audizer/impl/controllers/: SearchControllerImpl.java
src/main/java/com/juone/audizer/impl/services/: AudioToTextConverterServiceImpl.java  EncrypterServiceImpl.java  MessageServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/juone/audizer/impl/services/substringsearch/: AbstractSubstringSearchAlgorithm.java  AbstractSubstringSearchWithTextPreparationAlgorithm.java  KMPSubstringSearchWithTextPreparationAlgorithm.java  SubstringSearcherImpl.java
src/main/java/com/juone/audizer/vkimpl/controllers/validators/: VkUserValidator.java
src/main/java/com/juone/audizer/vkimpl/services/: VkConnector.java
src/main/resources/: application.properties
src/main/resources/datadase/: initDB.sql
